# Import Libraries

In [1]:
import numpy as np
import pandas as pd

# Read Data

In [2]:
df=pd.read_csv('London Housing Data.csv')
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN

# Data Info

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13549 non-null  object
 1   area           13549 non-null  object
 2   average_price  13549 non-null  int64
 3   code           13549 non-null  object
 4   houses_sold    13455 non-null  float64
 5   no_of_crimes   7439 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 635.2+ KB

In [4]:
df.isnull().sum()

date                0
area                0
average_price       0
code                0
houses_sold        94
no_of_crimes     6110
dtype: int64

In [5]:
df.isnull().mean()*100

date              0.000000
area              0.000000
average_price     0.000000
code              0.000000
houses_sold       0.693778
no_of_crimes     45.095579
dtype: float64

In [6]:
df.duplicated().sum()

0

### Q.1 Convert date to date time

In [7]:
df['date'] = pd.to_datetime(df['date'], errors='coerce')
df.dtypes

date             datetime64[ns]
area                     object
average_price             int64
code                     object
houses_sold             float64
no_of_crimes            float64
dtype: object

### Q. 2) Add a new column ''year'' in the dataframe, which contains years only.(B.2) Add a new column ''month'' as 2nd column in the dataframe, which contains month only.

In [8]:
df['year'] = pd.to_datetime(df['date'] , errors='coerce').dt.year
df['month'] = pd.to_datetime(df['date'] , errors='coerce').dt.month
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes,year,month
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995,1
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995,2
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995,3
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995,4
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995,5

### Q. 3) Remove the columns 'year' and 'month' from the dataframe.

In [9]:
df.drop(['year','month'] , axis=1 , inplace=True)
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,city of london,82203,E09000001,7.0,NaN
2,1995-03-01,city of london,79121,E09000001,14.0,NaN
3,1995-04-01,city of london,77101,E09000001,7.0,NaN
4,1995-05-01,city of london,84409,E09000001,10.0,NaN

### Q. 4) Show all the records where 'No. of Crimes' is 0. And, how many such records are there ?

In [11]:
df[df['no_of_crimes']==0]

,date,area,average_price,code,houses_sold,no_of_crimes
72,2001-01-01,city of london,284262,E09000001,24.0,0.0
73,2001-02-01,city of london,198137,E09000001,37.0,0.0
74,2001-03-01,city of london,189033,E09000001,44.0,0.0
75,2001-04-01,city of london,205494,E09000001,38.0,0.0
76,2001-05-01,city of london,223459,E09000001,30.0,0.0
...,...,...,...,...,...,...
178,2009-11-01,city of london,397909,E09000001,11.0,0.0
179,2009-12-01,city of london,411955,E09000001,16.0,0.0
180,2010-01-01,city of london,464436,E09000001,20.0,0.0
181,2010-02-01,city of london,490525,E09000001,9.0,0.0
182,2010-03-01,city of london,498241,E09000001,15.0,0.0

In [10]:
df[df['no_of_crimes']==0].shape[0]

104

### Q. 5) What is the maximum & minimum 'average_price' per year in england ?

In [12]:
df['year']=df['date'].dt.year

In [13]:
df.groupby('year')['average_price'].agg(['min' , 'max'])

         min      max
year
1995   41688   200722
1996   40722   223197
1997   42353   265112
1998   43510   277600
1999   43969   354241
2000   47604   397353
2001   49045   451028
2002   54746   497538
2003   67520   488704
2004   88520   559286
2005  110454   555847
2006  121124   644541
2007  131175   830950
2008  120275   832753
2009  117079   782459
2010  119688   884674
2011  115328   959520
2012  113011  1077366
2013  112008  1217729
2014  114531  1365050
2015  117156  1353679
2016  121085  1357231
2017  121858  1412255
2018  124038  1463378
2019  124567  1294113
2020  126592  1178166

### Q. 6) What is the Maximum & Minimum No. of Crimes recorded per area ?

In [14]:
df.groupby(['area'])[ ['no_of_crimes']  ].agg(['max','min'])

                       no_of_crimes
                                max     min
area
barking and dagenham         2049.0  1217.0
barnet                       2893.0  1703.0
bexley                       1914.0   860.0
brent                        2937.0  1850.0
bromley                      2637.0  1441.0
camden                       4558.0  2079.0
city of london                 10.0     0.0
croydon                      3263.0  2031.0
ealing                       3401.0  1871.0
east midlands                   NaN     NaN
east of england                 NaN     NaN
enfield                      2798.0  1635.0
england                         NaN     NaN
greenwich                    2853.0  1513.0
hackney                      3466.0  1870.0
hammersmith and fulham       2645.0  1323.0
haringey                     3199.0  1536.0
harrow                       1763.0   937.0
havering                     1956.0  1130.0
hillingdon                   2819.0  1445.0
hounslow                     2817.0  1529.0
inner london                    NaN     NaN
islington                    3384.0  1871.0
kensington and chelsea       2778.0  1347.0
kingston upon thames         1379.0   692.0
lambeth                      4701.0  2381.0
lewisham                     2813.0  1675.0
london                          NaN     NaN
merton                       1623.0   819.0
newham                       3668.0  2130.0
north east                      NaN     NaN
north west                      NaN     NaN
outer london                    NaN     NaN
redbridge                    2560.0  1487.0
richmond upon thames         1551.0   700.0
south east                      NaN     NaN
south west                      NaN     NaN
southwark                    3821.0  2267.0
sutton                       1425.0   787.0
tower hamlets                3316.0  1646.0
waltham forest               2941.0  1575.0
wandsworth                   3051.0  1582.0
west midlands                   NaN     NaN
westminster                  7461.0  3504.0
yorks and the humber            NaN     NaN

### Q. 7) Show the total count of records of each area, where average price is less than 100000.

In [15]:
df[df['average_price'] < 100000]['area'].value_counts()

area
north east              112
north west              111
yorks and the humber    110
east midlands            96
west midlands            94
england                  87
barking and dagenham     85
south west               78
east of england          76
newham                   72
bexley                   64
waltham forest           64
lewisham                 62
havering                 60
south east               59
greenwich                59
croydon                  57
enfield                  54
sutton                   54
hackney                  53
redbridge                52
southwark                48
tower hamlets            47
outer london             46
hillingdon               44
lambeth                  41
hounslow                 41
brent                    40
london                   39
merton                   35
haringey                 33
bromley                  33
inner london             31
ealing                   31
kingston upon thames     30
harrow                   30
wandsworth               26
barnet                   25
islington                19
city of london           11
Name: count, dtype: int64